apiVersion: v1
kind: Service
metadata:
  name: server_assets-service
  namespace: gitops-cicd
  labels:
    app: server_assets
spec:
  type: ClusterIP
  ports:
    - port: 9002
      targetPort: 9002
      protocol: TCP
    - port: 9502
      targetPort: 9502
      protocol: TCP
  selector:
    app: server_assets
